# Native Sprite Boundary Audit

Coordinates are in the original bitmap-101 coordinate space.
A `touches` flag means the non-transparent pixels reach that crop edge.

player-yellow-00: crop=(0,0,32,32) bbox=(1,1,32,32) touches=right,bottom
player-yellow-hurt-00: crop=(128,0,32,32) bbox=(129,1,160,32) touches=right,bottom
player-green-00: crop=(0,160,32,32) bbox=(1,161,32,192) touches=right,bottom
player-green-hurt-00: crop=(128,160,32,32) bbox=(129,161,160,192) touches=right,bottom
floor-normal: crop=(288,0,96,16) bbox=(288,0,384,16) touches=left,top,right,bottom
conveyor-right-0: crop=(288,16,96,16) bbox=(288,16,384,32) touches=left,top,right,bottom
conveyor-right-1: crop=(288,32,96,16) bbox=(288,32,384,48) touches=left,top,right,bottom
conveyor-right-2: crop=(288,48,96,16) bbox=(288,48,384,64) touches=left,top,right,bottom
conveyor-right-3: crop=(288,64,96,16) bbox=(288,64,384,80) touches=left,top,right,bottom
conveyor-left-0: crop=(288,80,96,16) bbox=(288,80,384,96) touches=left,top,right,bottom
conveyor-left-1: crop=(288,96,96,16) bbox=(288,96,384,112) touches=left,top,right,bottom
conveyor-left-2: crop=(288,112,96,16) bbox=(288,112,384,128) touches=left,top,right,bottom
conveyor-left-3: crop=(288,128,96,16) bbox=(288,128,384,144) touches=left,top,right,bottom
rotating-0: crop=(288,154,96,16) bbox=(288,154,384,170) touches=left,top,right,bottom
rotating-1: crop=(288,184,96,29) bbox=(288,184,384,213) touches=left,top,right,bottom
rotating-2: crop=(288,216,96,36) bbox=(288,216,384,252) touches=left,top,right,bottom
rotating-3: crop=(288,254,96,32) bbox=(288,254,384,286) touches=left,top,right,bottom
rotating-4: crop=(288,289,96,35) bbox=(288,289,384,324) touches=left,top,right,bottom
rotating-5: crop=(288,327,96,30) bbox=(288,327,384,357) touches=left,top,right,bottom
spring-0: crop=(384,208,96,23) bbox=(384,208,480,231) touches=left,top,right,bottom
spring-1: crop=(384,232,96,21) bbox=(384,232,480,253) touches=left,top,right,bottom
spring-2: crop=(384,256,96,20) bbox=(384,256,480,276) touches=left,top,right,bottom
spring-3: crop=(384,280,96,18) bbox=(384,280,480,298) touches=left,top,right,bottom
spring-4: crop=(384,304,96,16) bbox=(384,304,480,320) touches=left,top,right,bottom
spring-5: crop=(384,328,96,14) bbox=(384,328,480,342) touches=left,top,right,bottom
spring-6: crop=(384,352,96,12) bbox=(384,352,480,364) touches=left,top,right,bottom
spike-floor: crop=(384,368,96,32) bbox=(384,369,480,400) touches=left,right,bottom
ui-pause: crop=(0,320,128,40) bbox=(0,320,128,360) touches=left,top,right,bottom
ui-floor-prefix-underground: crop=(128,320,72,32) bbox=(128,320,200,352) touches=left,top,right,bottom
ui-floor-prefix-ground: crop=(128,320,36,32) bbox=(128,320,164,352) touches=left,top,right,bottom
ui-floor-prefix-below: crop=(166,320,34,32) bbox=(166,320,200,352) touches=left,top,right,bottom
ui-floor-suffix-floor: crop=(196,320,40,32) bbox=(196,320,236,352) touches=left,top,right,bottom
ui-life-label: crop=(224,352,48,16) bbox=(224,352,269,366) touches=left,top
ui-life-bar-0: crop=(384,0,96,16) bbox=(384,0,480,16) touches=left,top,right,bottom
ui-life-bar-1: crop=(384,16,96,16) bbox=(384,16,480,32) touches=left,top,right,bottom
ui-life-bar-2: crop=(384,32,96,16) bbox=(384,32,480,48) touches=left,top,right,bottom
ui-life-bar-3: crop=(384,48,96,16) bbox=(384,48,480,64) touches=left,top,right,bottom
ui-life-bar-4: crop=(384,64,96,16) bbox=(384,64,480,80) touches=left,top,right,bottom
ui-life-bar-5: crop=(384,80,96,16) bbox=(384,80,480,96) touches=left,top,right,bottom
ui-life-bar-6: crop=(384,96,96,16) bbox=(384,96,480,112) touches=left,top,right,bottom
ui-life-bar-7: crop=(384,112,96,16) bbox=(384,112,480,128) touches=left,top,right,bottom
ui-life-bar-8: crop=(384,128,96,16) bbox=(384,128,480,144) touches=left,top,right,bottom
ui-life-bar-9: crop=(384,144,96,16) bbox=(384,144,480,160) touches=left,top,right,bottom
ui-life-bar-10: crop=(384,160,96,16) bbox=(384,160,480,176) touches=left,top,right,bottom
ui-life-bar-11: crop=(384,176,96,16) bbox=(384,176,480,192) touches=left,top,right,bottom
ui-game-over: crop=(128,352,96,16) bbox=(128,353,224,367) touches=left,right
ui-large-digit-0: crop=(480,0,32,32) bbox=(480,0,509,31) touches=left,top
ui-large-digit-1: crop=(480,32,32,32) bbox=(480,32,504,63) touches=left,top
ui-large-digit-2: crop=(480,64,32,32) bbox=(480,64,509,95) touches=left,top
ui-large-digit-3: crop=(480,96,32,32) bbox=(480,96,509,127) touches=left,top
ui-large-digit-4: crop=(480,128,32,32) bbox=(480,129,508,160) touches=left,bottom
ui-large-digit-5: crop=(480,160,32,32) bbox=(480,160,509,192) touches=left,top,bottom
ui-large-digit-6: crop=(480,192,32,32) bbox=(480,192,510,223) touches=left,top
ui-large-digit-7: crop=(480,224,32,32) bbox=(485,224,511,255) touches=top
ui-large-digit-8: crop=(480,256,32,32) bbox=(480,256,509,287) touches=left,top
ui-large-digit-9: crop=(480,288,32,32) bbox=(480,288,509,320) touches=left,top,bottom
ui-difficulty-easy: crop=(40,385,58,13) bbox=(40,385,98,398) touches=left,top,right,bottom
ui-difficulty-normal: crop=(155,385,43,13) bbox=(155,385,198,398) touches=left,top,right,bottom
ui-difficulty-hard: crop=(224,385,74,13) bbox=(224,385,298,398) touches=left,top,right,bottom
ui-small-digit-0: crop=(272,224,16,13) bbox=(272,224,284,237) touches=left,top,bottom
ui-small-digit-1: crop=(272,237,16,14) bbox=(274,237,282,251) touches=top,bottom
ui-small-digit-2: crop=(272,252,16,13) bbox=(272,252,285,265) touches=left,top,bottom
ui-small-digit-3: crop=(272,266,16,14) bbox=(272,266,284,280) touches=left,top,bottom
ui-small-digit-4: crop=(272,280,16,13) bbox=(272,280,284,293) touches=left,top,bottom
ui-small-digit-5: crop=(272,294,16,14) bbox=(272,294,284,308) touches=left,top,bottom
ui-small-digit-6: crop=(272,308,16,14) bbox=(272,308,285,322) touches=left,top,bottom
ui-small-digit-7: crop=(272,322,16,13) bbox=(274,322,285,335) touches=top,bottom
ui-small-digit-8: crop=(272,336,16,14) bbox=(272,336,284,350) touches=left,top,bottom
ui-small-digit-9: crop=(272,350,16,14) bbox=(272,350,284,364) touches=left,top,bottom
